h1 Listing posts

table
  thead
    tr
      th Vocabulary
      th User
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.vocabulary
        td = post.user.email.split('@')[0]
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
'
=< link_to 'Logout', destroy_user_session_path, method: :delete